[gd_scene load_steps=14 format=2]

[ext_resource path="res://OQ_Toolkit/OQ_UI2D/theme/RobotoMono-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://game/settings_Panel.gd" type="Script" id=2]
[ext_resource path="res://OQ_Toolkit/OQ_UI2D/theme/Roboto-Medium.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.14902, 0.14902, 0.14902, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.270588, 0.270588, 0.270588, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=9]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=10]
default_font = SubResource( 9 )

[node name="settings_Panel" type="Panel"]
margin_right = 896.0
margin_bottom = 576.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -432.0
margin_top = -272.0
margin_right = 429.0
margin_bottom = -229.0
theme = SubResource( 3 )
text = "Settings"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cuttedBlocks" type="CheckButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.5
margin_top = -107.0
margin_right = 275.5
margin_bottom = -56.0
theme = SubResource( 3 )
pressed = true
text = "Cutted blocks"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="saber_tail" type="CheckButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = 53.0
margin_right = 255.0
margin_bottom = 104.0
theme = SubResource( 3 )
pressed = true
text = "Saber tail"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="saber_thickness_label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -142.5
margin_top = -27.0
margin_right = 142.5
margin_bottom = 16.0
theme = SubResource( 3 )
text = "Saber thickness"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="saber_thicknes" type="HSlider" parent="."]
margin_left = 256.0
margin_top = 293.0
margin_right = 448.0
margin_bottom = 309.0
rect_scale = Vector2( 2, 2 )
min_value = 10.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left_sable_col" type="ColorPickerButton" parent="."]
margin_left = 256.0
margin_top = 407.947
margin_right = 384.0
margin_bottom = 471.947
text = "Left saber"
flat = true
color = Color( 1, 0.101961, 0.101961, 1 )
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right_sable_col" type="ColorPickerButton" parent="."]
margin_left = 512.0
margin_top = 407.947
margin_right = 640.0
margin_bottom = 471.947
text = "Right saber"
flat = true
color = Color( 0.101961, 0.101961, 1, 1 )
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="glare" type="CheckButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -253.0
margin_top = -107.0
margin_right = -97.0
margin_bottom = -56.0
theme = SubResource( 3 )
pressed = true
text = "Glow"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d_background" type="CheckButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -208.0
margin_top = -184.0
margin_right = 214.0
margin_bottom = -133.0
theme = SubResource( 3 )
pressed = true
text = "Dynamic background"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="defaults" type="Button" parent="."]
margin_left = 546.283
margin_top = 496.0
margin_right = 692.283
margin_bottom = 556.0
theme = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "Default"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="apply" type="Button" parent="."]
margin_left = 721.352
margin_top = 496.0
margin_right = 867.352
margin_bottom = 556.0
theme = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "Apply"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="saber" type="OptionButton" parent="."]
margin_left = 208.0
margin_top = 348.0
margin_right = 419.0
margin_bottom = 390.0
theme = SubResource( 10 )
custom_fonts/font = SubResource( 9 )
text = "Default saber"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wipe_check" type="Timer" parent="."]
wait_time = 5.0
autostart = true
[connection signal="toggled" from="cuttedBlocks" to="." method="_on_cuttedBlocks_toggled"]
[connection signal="toggled" from="saber_tail" to="." method="_on_saber_tail_toggled"]
[connection signal="value_changed" from="saber_thicknes" to="." method="_on_HSlider_value_changed"]
[connection signal="color_changed" from="left_sable_col" to="." method="_on_left_sable_col_color_changed"]
[connection signal="color_changed" from="right_sable_col" to="." method="_on_right_sable_col_color_changed"]
[connection signal="toggled" from="glare" to="." method="_on_glare_toggled"]
[connection signal="toggled" from="d_background" to="." method="_on_d_background_toggled"]
[connection signal="button_up" from="defaults" to="." method="_on_Button_button_up"]
[connection signal="pressed" from="apply" to="." method="_on_apply_pressed"]
[connection signal="item_selected" from="saber" to="." method="_on_saber_item_selected"]
[connection signal="timeout" from="wipe_check" to="." method="_on_wipe_check_timeout"]
