[gd_scene load_steps=15 format=2]

[ext_resource path="res://OQ_Toolkit/OQ_UI2D/theme/RobotoMono-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://game/settings_Panel.gd" type="Script" id=2]
[ext_resource path="res://OQ_Toolkit/OQ_UI2D/theme/Roboto-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://game/vr_slider.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.14902, 0.14902, 0.14902, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.270588, 0.270588, 0.270588, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )

[node name="settings_Panel" type="Panel"]
margin_right = 896.0
margin_bottom = 576.0
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -432.0
margin_top = -272.0
margin_right = 429.0
margin_bottom = -229.0
theme = SubResource( 3 )
text = "Settings"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 27.0
margin_top = 71.0
margin_right = 867.0
margin_bottom = 481.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 828.0
margin_bottom = 467.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d_background" type="CheckButton" parent="ScrollContainer/VBox"]
margin_right = 828.0
margin_bottom = 51.0
theme = SubResource( 3 )
pressed = true
text = "Dynamic Background: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cut_blocks" type="CheckButton" parent="ScrollContainer/VBox"]
margin_top = 55.0
margin_right = 828.0
margin_bottom = 106.0
theme = SubResource( 3 )
pressed = true
text = "Cut Blocks: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="glare" type="CheckButton" parent="ScrollContainer/VBox"]
margin_top = 110.0
margin_right = 828.0
margin_bottom = 161.0
theme = SubResource( 3 )
pressed = true
text = "Glow: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="saber_tail" type="CheckButton" parent="ScrollContainer/VBox"]
margin_top = 165.0
margin_right = 828.0
margin_bottom = 216.0
theme = SubResource( 3 )
pressed = true
text = "Saber Tail: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="show_fps" type="CheckButton" parent="ScrollContainer/VBox"]
margin_top = 220.0
margin_right = 828.0
margin_bottom = 271.0
theme = SubResource( 3 )
text = "Show FPS:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bombs_enabled" type="CheckButton" parent="ScrollContainer/VBox"]
margin_top = 275.0
margin_right = 828.0
margin_bottom = 326.0
theme = SubResource( 3 )
pressed = true
text = "Bombs Enabled:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaberThicknessRow" type="HBoxContainer" parent="ScrollContainer/VBox"]
margin_top = 330.0
margin_right = 828.0
margin_bottom = 373.0

[node name="saber_thickness_label" type="Label" parent="ScrollContainer/VBox/SaberThicknessRow"]
margin_right = 323.0
margin_bottom = 43.0
theme = SubResource( 3 )
text = "Saber Thickness: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="saber_thickness" type="HSlider" parent="ScrollContainer/VBox/SaberThicknessRow"]
margin_left = 327.0
margin_right = 828.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 10.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaberTypeRow" type="HBoxContainer" parent="ScrollContainer/VBox"]
margin_top = 377.0
margin_right = 828.0
margin_bottom = 420.0

[node name="saber_type_label" type="Label" parent="ScrollContainer/VBox/SaberTypeRow"]
margin_right = 209.0
margin_bottom = 43.0
theme = SubResource( 3 )
text = "Saber Type:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="saber" type="OptionButton" parent="ScrollContainer/VBox/SaberTypeRow"]
margin_left = 213.0
margin_right = 828.0
margin_bottom = 43.0
size_flags_horizontal = 3
theme = SubResource( 5 )
custom_fonts/font = SubResource( 4 )
text = "Default saber"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaberColorsRow" type="HBoxContainer" parent="ScrollContainer/VBox"]
margin_top = 424.0
margin_right = 828.0
margin_bottom = 467.0

[node name="left_saber_col_label" type="Label" parent="ScrollContainer/VBox/SaberColorsRow"]
margin_right = 266.0
margin_bottom = 43.0
theme = SubResource( 3 )
text = "Saber Colors: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left_saber_col" type="ColorPickerButton" parent="ScrollContainer/VBox/SaberColorsRow"]
margin_left = 270.0
margin_right = 547.0
margin_bottom = 43.0
size_flags_horizontal = 3
text = "Left saber"
flat = true
color = Color( 1, 0.101961, 0.101961, 1 )
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right_saber_col" type="ColorPickerButton" parent="ScrollContainer/VBox/SaberColorsRow"]
margin_left = 551.0
margin_right = 828.0
margin_bottom = 43.0
size_flags_horizontal = 3
text = "Right saber"
flat = true
color = Color( 0.101961, 0.101961, 1, 1 )
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="defaults" type="Button" parent="."]
margin_left = 546.283
margin_top = 496.0
margin_right = 692.283
margin_bottom = 556.0
theme = SubResource( 7 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "Default"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="apply" type="Button" parent="."]
margin_left = 719.136
margin_top = 496.0
margin_right = 865.136
margin_bottom = 556.0
theme = SubResource( 7 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "Apply"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vr_slider" parent="." instance=ExtResource( 4 )]
scroll_node = NodePath("../ScrollContainer")

[node name="wipe_check" type="Timer" parent="."]
wait_time = 5.0
autostart = true
[connection signal="toggled" from="ScrollContainer/VBox/d_background" to="." method="_on_d_background_toggled"]
[connection signal="toggled" from="ScrollContainer/VBox/cut_blocks" to="." method="_on_cut_blocks_toggled"]
[connection signal="toggled" from="ScrollContainer/VBox/glare" to="." method="_on_glare_toggled"]
[connection signal="toggled" from="ScrollContainer/VBox/saber_tail" to="." method="_on_saber_tail_toggled"]
[connection signal="toggled" from="ScrollContainer/VBox/show_fps" to="." method="_on_show_fps_toggled"]
[connection signal="toggled" from="ScrollContainer/VBox/bombs_enabled" to="." method="_on_bombs_enabled_toggled"]
[connection signal="value_changed" from="ScrollContainer/VBox/SaberThicknessRow/saber_thickness" to="." method="_on_HSlider_value_changed"]
[connection signal="item_selected" from="ScrollContainer/VBox/SaberTypeRow/saber" to="." method="_on_saber_item_selected"]
[connection signal="color_changed" from="ScrollContainer/VBox/SaberColorsRow/left_saber_col" to="." method="_on_left_saber_col_color_changed"]
[connection signal="color_changed" from="ScrollContainer/VBox/SaberColorsRow/right_saber_col" to="." method="_on_right_saber_col_color_changed"]
[connection signal="button_up" from="defaults" to="." method="_on_Button_button_up"]
[connection signal="pressed" from="apply" to="." method="_on_apply_pressed"]
[connection signal="timeout" from="wipe_check" to="." method="_on_wipe_check_timeout"]
