[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/SongButton.gd" type="Script" id=3]

[node name="SongButton" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -528.0
margin_bottom = -412.0
rect_min_size = Vector2( 400, 64 )
text = "Song Button"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_SongButton_pressed"]
