[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/Bomb/BombMaterial.tres" type="Material" id=1]
[ext_resource path="res://game/Bomb/bomb.glb" type="PackedScene" id=2]

[node name="bomb" instance=ExtResource( 2 )]

[node name="Icosphere" parent="." index="0"]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0 )
material/0 = ExtResource( 1 )
