[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/YouTubeAPI/YouTubeAPI.gd" type="Script" id=1]

[node name="YouTubeAPI" type="Node"]
script = ExtResource( 1 )

[node name="SearchRequest" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="SearchRequest" to="." method="_on_SearchRequest_request_completed"]
