[gd_scene load_steps=12 format=2]

[ext_resource path="res://game/LightSaber.material" type="Material" id=1]
[ext_resource path="res://game/data/lightsaber.ogg" type="AudioStream" id=2]
[ext_resource path="res://game/sabers/default/default_saber.gd" type="Script" id=3]

[sub_resource type="CapsuleMesh" id=1]
resource_local_to_scene = true
radius = 0.015
mid_height = 1.2

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.015
bottom_radius = 0.015
height = 0.15

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.435294, 0, 0.427451, 1 )

[sub_resource type="Animation" id=4]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath("LightSaber_Mesh:mesh:mid_height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.2, 0.001 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LightSaber_Mesh:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.65, 0 ), Vector3( 0, 0.05, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("tip:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.255, 0 ), Vector3( 0, 0.051752, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "QuickHide"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("LightSaber_Mesh:mesh:mid_height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.001 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LightSaber_Mesh:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.05, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("tip:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.051752, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("LightSaber_Mesh:mesh:mid_height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.001, 1.2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LightSaber_Mesh:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.05, 0 ), Vector3( 0, 0.65, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("AudioStreamPlayer3D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
} ],
"times": PoolRealArray( 0 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("tip:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.051752, 0 ), Vector3( 0, 1.2554, 0 ) ]
}

[sub_resource type="Shader" id=8]
code = "shader_type spatial;
render_mode cull_disabled, unshaded;

uniform vec4 color;
uniform int size;

void fragment(){
	ALPHA_SCISSOR = 0.5;
	if (int((SCREEN_UV.x*1000f)+(SCREEN_UV.y*1000f))%size==0){
		ALPHA = 0f;
	}else{
		ALBEDO = color.rgb;
	}
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/color = Vector3( 1, 1, 1 )
shader_param/size = 2

[node name="default_saber" type="Spatial"]
script = ExtResource( 3 )

[node name="LightSaber_Mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -8.9407e-08, 1, 0, -1, -8.9407e-08, 0, 0.65, 0 )
material_override = ExtResource( 1 )
mesh = SubResource( 1 )
material/0 = null

[node name="Hilt_Mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )
unit_db = -6.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hide = SubResource( 4 )
anims/QuickHide = SubResource( 5 )
anims/Show = SubResource( 6 )

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="."]
material_override = SubResource( 9 )

[node name="base" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0492174, 0 )

[node name="tip" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2554, 0 )
